<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pixelmatic.EventHandlingController">
   <bottom>
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="27.0" prefWidth="345.0" text="exit" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
